apiVersion: builtin
kind: LabelTransformer
metadata:
  name: notImportantHere
labels:
  app.kubernetes.io/cluster: cluster01.markalston.net
fieldSpecs:
- kind: VirtualService
  path: metadata/labels
  create: true
